# AndroidXPagedList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidxpagedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidxpagedlist/: MainActivity.kt  UserBoundaryCallback.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/androidxpagedlist/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  layout_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidxpagedlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
